SUPABASE_URL=https://vaibighbjcszdijrckuq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhaWJpZ2hiamNzemRpanJja3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzOTQyNDAsImV4cCI6MjA2NDk3MDI0MH0.N0gL_2EuiJQc-Gun1b0eNjmEx_sfnBXd_qTZ5x-pBGo
PORT=5000